{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 #include <SoftwareSerial.h> // TX RX software library for\
bluetooth\
#include <Servo.h> // servo library\
Servo myservo1, myservo2, myservo3, myservo4; // servo\

\fs9 30 
\fs20 name\
int bluetoothTx = 10; // bluetooth tx to 10 pin\
int bluetoothRx = 11; // bluetooth rx to 11 pin\
SoftwareSerial bluetooth(bluetoothTx, bluetoothRx);\
void setup()\

\fs9 35 
\fs20 \{\
myservo1.attach(3); // attach servo signal wire to pin 9\
myservo2.attach(5);\
myservo3.attach(6);\
myservo4.attach(9);\
//Setup usb serial connection to computer 
\fs9 40\

\fs20 Serial.begin(9600);\
//Setup Bluetooth serial connection to android\
bluetooth.begin(9600);\
\}\
void loop() 
\fs9 45\

\fs20 \{\
//Read from bluetooth and write to usb serial\
if(bluetooth.available()>= 2 )\
\{\
unsigned int servopos = bluetooth.read(); 
\fs9 50\

\fs20 unsigned int servopos1 = bluetooth.read();\
unsigned int realservo = (servopos1 *256) + servopos;\
Serial.println(realservo);\
if (realservo >= 1000 && realservo <1180) \{\
int servo1 = realservo; 
\fs9 55\

\fs20 servo1 = map(servo1, 1000, 1180, 0, 100);\
myservo1.write(servo1);\
Serial.println("Servo 1 ON");\
delay(10);\
\} 
\fs9 60\

\fs20 if (realservo >= 2000 && realservo <2180) \{\
int servo2 = realservo;\
servo2 = map(servo2, 2000, 2180, 0, 100);\
myservo2.write(servo2);\
Serial.println("Servo 2 ON"); 
\fs9 65\

\fs20 delay(10);\
\}\
if (realservo >= 3000 && realservo <3180) \{\
int servo3 = realservo;\
servo3 = map(servo3, 3000, 3180, 0, 100); 
\fs9 70\

\fs20 myservo3.write(servo3);\
Serial.println("Servo 3 ON");\
delay(10);\
\}\
if (realservo >= 4000 && realservo <4180) \{ 
\fs9 75\

\fs20 int servo4 = realservo;\
servo4 = map(servo4, 4000, 4180, 0, 100);\
myservo4.write(servo4);\
Serial.println("Servo 4 ON");\
delay(10); 
\fs9 80\

\fs20 \}\
\}\
\}}